//https://hocjava.com/
package linearsearch;

class LS
{  
     public static int search(int arr[], int x) 
     { 
         int n = arr.length; 
         for(int i = 0; i < n; i++) 
         { 
             if(arr[i] == x) 
                 return i; 
         } 
         return -1; 
     } 
  
     public static void main(String args[]) 
     { 
         int arr[] = { 2, 3, 4, 10, 40 };  
         int x = 10; 
      
         int result = search(arr, x); 
         if(result == -1) 
             System.out.print("Phần tử không có trong mảng"); 
         else
             System.out.print("Phần tử có trong mảng" + result); 
     } 
} 
